<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Orbitron|Special+Elite" rel="stylesheet">

<title>
elctricity
</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
body{
	background-image: "CAC.jpg"
}
.form{
     text-align: center;
     padding-top: 120px;
     font-size: 15px;
     padding-right: 527px;
      padding-left:527px;
      font-family: Orbitron;
      color:#012B74;
      letter-spacing: 3px;
  }

.drop{
	font-size:25px;
	padding-right: 99px;
	padding-left: 117px;
    border-radius: 4px;
    height: 33px;
    margin-top: 15px;
      
}	
#heading{
	font-family: Orbitron;
	color:#012B74;
	font-size: 30px;
	padding-bottom: 20px;
	}
	.head{
		padding-top: 10px;
		font-size: 15px;
	}
	.opt{
		font-size:15px;
	}

</style>
<body>
<div class="form">	
<form  action="#" >
	<h2 id="heading" >electricity bill</h2>
 <h3 class="head">service number:</h3>
  <input type="text" class="form-control"  placeholder="enter your bill number"  name="Billno"> 
   <h3 class="head">select power supplier: <select  class="drop">
    	<option class="opt"></option>
   <option class="opt" value="north">north</option>
    <option class="opt" value="south">south</option>
    <option class="opt"value="west">west</option></select>
    </form>
</div>

  
