<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Orbitron|Special+Elite" rel="stylesheet">

<title>
elctricity
</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url("C:/Users/sudhe/Desktop/project/photo.jpg");
		background-size:cover;
	}
.form{
     text-align: center;
     margin-top:100px;
     padding-top: 35px;
     font-size: 15px;
     margin-left: 500px;
     margin-right: 500px;
     border-left: 30px;
     border-right: 30px;
      font-family: Orbitron;
      color:#012B74;
      letter-spacing: 3px;
      background-color: #01B9F540; 
     padding-right: 35px;
     padding-left: 35px;
     padding-bottom: 35px;
     border-radius: 7px;

  }

.drop{
	
	padding-right:1px;
	padding-left:1px;
    border-radius: 4px;
    height: 33px;
    margin-top:15px;
    width:277px;
   
    letter-spacing: 3px;
      
}	
#heading{
	font-family: Orbitron;
	color:#012B74;
	font-size: 30px;
	padding-bottom: 20px;
	}
	.head{
		padding-top: 10px;
		font-size: 15px;
		letter-spacing: 3px;
		
	}
	.opt{
		font-size:15px;
	}
	.btn-primary{
		letter-spacing: 3px;
		float:center;
		margin-top:15px;

	}

</style>
<body >
	<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<div class="form">	
<form  action="#" >
	<h2 id="heading" >electricity bill</h2>
 <h3 class="head">service number:</h3>
  <input type="text" class="drop" placeholder="enter your bill number"  name="Billno"> 
   <h3 class="head">select power supplier:</h3> <select  class="drop">
    	<option class="opt"></option>
   <option class="opt" value="adani">adani electricity lmt </option>
    <option class="opt" value="rajadani"> BESS rajadani mumbai</option>
        <option class="opt"value="nagaland">Department of nagaland</option>

   <option class="opt" value="east">eastren power distribution company</option>
    <option class="opt" value="india"> india power</option>
    <option class="opt"value="tamil">tamil nadu electricity board</option></select><br><br>
    <button type="button" class="btn btn-primary" >submit</button>
    </form>
</div>
</body>
</html>


  
