<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>housetax
	</title>
	<style type="text/css">

	body{
		background-image: url("C:/Users/sudhe/Desktop/project/nat.jpg");
		background-size:cover;
	}
.form{
     text-align: center;
     margin-top:100px;
     padding-top: 35px;
     font-size: 15px;
     margin-left: 500px;
     margin-right: 500px;
     border-left: 30px;
     border-right: 30px;
      font-family: Orbitron;
      color:#012B74;
      letter-spacing: 3px;
      background-color: rgba(0,0,0,0.7); 
     padding-right: 35px;
     padding-left: 35px;
     padding-bottom: 35px;
     border-radius: 7px;

  }
  h1{
  	font-size: 35px;
  	font-family:Orbitron;
  }
  .entry{
  	font-size: 20px;
  	font-family:Orbitron;
  	border-radius: 5px;

  }
  .btn-primary
{
  letter-spacing: 3px;
  font-size: 17px;
}  
</style>
</head>

<body>


    <div class="form">
	<h1> House tax </h1>
	<form> 
		
		<input type="text" placeholder=" enter property id" name="username" class="entry"><br><br>
		
		<input type="text" name="mobile" placeholder="enter mobile number" class="entry"><br><br>
		
		<input type="text" name="email" placeholder="enter email" class="entry"><br><br>
		<button type="button" class="btn btn-primary" >submit</button>
		</form>
		</div> 
	</body>
