<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Orbitron|Special+Elite" rel="stylesheet">

<title>
   phone
</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url("C:/Users/sudhe/Desktop/project/power.jpg");
		background-size:cover;
	}
.form{
     text-align: center;
     margin-top:100px;
     padding-top: 25px;
     font-size: 15px;
     margin-left: 500px;
     margin-right: 500px;
     border-left: 10px;
     border-right: 10px;
      font-family: Orbitron;
      color: lightyellow;
      letter-spacing: 3px;
      background-color:#012B7448; 
     padding-right: 35px;
     padding-left: 35px;
     padding-bottom: 35px;
     border-radius: 7px;

  }

.drop{
	
	padding-right:1px;
	padding-left:1px;
    border-radius: 4px;
    height: 33px;
    margin-top:15px;
    width:277px;
   margin-top:1px;
    letter-spacing: 3px;
    color:#012B74; 
      
}	
#heading{
	font-family: Orbitron;
	color:lightyellow;
	font-size: 30px;
	padding-bottom: 20px;
	}
	.head{
		padding-top: 2px;
		font-size: 15px;
		letter-spacing: 3px;
  }
	.opt{
		font-size:15px;
	}
	.btn-primary{
		letter-spacing: 3px;
		float:center;
		margin-top:15px;

	}

</style>
<body >
<div class="form">	
<form  action="#" >
	<h2 id="heading" >mobile recharge</h2>
  <h3 class="head">Mobile Number:</h3><input type="text"  placeholder="enter mobile number" class="drop">
   <h3 class="head">select operator:</h3> <select  class="drop">
    	<option class="opt"></option>
   <option class="opt" value="airtel">Airtel</option>
    <option class="opt" value="Jio"> Jio</option>
        <option class="opt"value="bsnl">BSNL</option>

   <option class="opt" value="voda">vodafone</option>
    <option class="opt" value="idea"> idea</option>
    <option class="opt"value="telenor">telenor</option></select>
    <h3 class="head">select circle:</h3> <select  class="drop">
      <option class="opt"></option>
   <option class="opt" value="ap">Andhra pradesh</option>
    <option class="opt" value="Bihar"> Bihar</option>
        <option class="opt"value="karnataka">karnataka</option>

   <option class="opt" value="kerala">kerala</option>
    <option class="opt" value="orissa"> orissa</option>
    <option class="opt"value="tamil">tamil nadu</option></select><br><br>
    <button type="button" class="btn btn-primary" >submit</button>
    </form>
</div>

  
