<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Orbitron|Special+Elite" rel="stylesheet">

<title>
water
</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url("C:/Users/sudhe/Downloads/wat.jpg");
		background-size:cover;
	}
.form{
     text-align: center;
     margin-top:100px;
     padding-top: 35px;
     font-size: 15px;
     margin-left: 500px;
     margin-right: 500px;
     border-left: 30px;
     border-right: 30px;
      font-family: Orbitron;
      color:white;
      letter-spacing: 3px;
      background-color:rgba(0,0,0,0.5);
     padding-right: 35px;
     padding-left: 35px;
     padding-bottom: 35px;
     border-radius: 10px;

  }

.drop{
	
	padding-right:1px;
	padding-left:1px;
    border-radius: 4px;
    height: 33px;
    margin-top:15px;
    width:277px;
    color:#012B74;
    letter-spacing: 3px;
      
}	
#heading{
	font-family: Orbitron;
	color:lightyellow;
	font-size: 30px;
	padding-bottom: 20px;
	}
	.head{
		padding-top: 10px;
		font-size: 15px;
		letter-spacing: 3px;
	  
	}
	.opt{
		font-size:15px;
	
   }
	.btn-primary{
		letter-spacing: 3px;
		float:center;
		margin-top:15px;

	}

</style>
<body >
<div class="form">	
<form  action="#" >
	<h2 id="heading" >WATER BILL</h2>
 <h3 class="head">customer number:</h3>
  <input type="text" class="drop"  placeholder="enter your bill number"  name="Billno"> 
   <h3 class="head">select power supplier: <select  class="drop">
    	<option class="opt"></option>
   <option class="opt" value="Bangalore"> Bangalore water supply</option>
    <option class="opt" value="delhi"> Delhi jal board</option>
        <option class="opt"value="hyd"> Hydrabad water supply</option>

   <option class="opt" value="ind">indore municipal cooperation</option>
    <option class="opt" value="pune">pune municipal cooperation </option>
    <option class="opt"value="uttarkand">uttarakhand jal sansthan</option></select><br><br>
    <button type="button" class="btn btn-primary" >submit</button>
    </form>
</div>

  
